<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>82a465e0-307b-4bb0-8898-f33fea3f1a2d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Contract\GLeadGenerator.Contract.csproj" />
		<ProjectReference Include="..\Infrastructure\GLeadGenerator.Infrastructure.csproj" />
		<ProjectReference Include="..\Query\GLeadGenerator.Query.csproj" />
		<ProjectReference Include="..\Repository\GLeadGenerator.Repository.csproj" />
		<ProjectReference Include="..\Service\GLeadGenerator.Service.csproj" />
	</ItemGroup>

</Project>