# GLeadGenerator

./: BitMouse.LeadGenerator.sln  GLeadGenerator.sln  README.md  _renameNamespaces.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
BitMouse.LeadGenerator.Api/: GLeadGenerator.Api.csproj  Program.cs
BitMouse.LeadGenerator.Contract/Addresses/: AddressDto.cs
BitMouse.LeadGenerator.Infrastructure/AspNetCore/Middleware/Error/: DataAnnotationsValidationExceptionHandler.cs  ErrorMiddleware.cs  IExceptionHandler.cs  ValidationError.cs
BitMouse.LeadGenerator.Infrastructure/AspNetCore/Validation/: DataAnnotationsValidatorInterceptor.cs  InvalidModelStateException.cs
BitMouse.LeadGenerator.Infrastructure/Domain/: IRepository.cs
BitMouse.LeadGenerator.Integration.Api/: BitMouse.LeadGenerator.Integration.Api.csproj  Program.cs
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/Addresses/: AddressDto.cs
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/Addresses/Geo/: GeoDto.cs
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/Companies/: CompanyDto.cs
BitMouse.LeadGenerator.Integration.Contract/JsonPlaceholder/Users/: UserDto.cs
BitMouse.LeadGenerator.Integration.Service/: BitMouse.LeadGenerator.Integration.Service.csproj
BitMouse.LeadGenerator.Integration.Service/HttpClients/JsonPlaceholder/: JsonPlaceholderHttpClient.cs
BitMouse.LeadGenerator.Integration.Service/JsonPlaceholder/: JsonPlaceholderService.cs
BitMouse.LeadGenerator.Query/: GLeadGenerator.Query.csproj
BitMouse.LeadGenerator.Repository/: GLeadGenerator.Repository.csproj
BitMouse.LeadGenerator.Service/: GLeadGenerator.Service.csproj
GLeadGenerator.Api/: Dockerfile  GLeadGenerator.Api.csproj  Program.cs  appsettings.Development.json
GLeadGenerator.Api/Controllers/: UserController.cs
GLeadGenerator.Api/Properties/: launchSettings.json
GLeadGenerator.Api/Settings/: AppSettings.cs
GLeadGenerator.Contract/: GLeadGenerator.Contract.csproj
GLeadGenerator.Contract/Addresses/: AddressDto.cs
GLeadGenerator.Contract/Companies/: CompanyDto.cs
GLeadGenerator.Contract/Emails/: EmailDetailsDto.cs  IEmailService.cs
GLeadGenerator.Contract/Geolocations/: GeoDto.cs
GLeadGenerator.Contract/Users/: BusinessUserDto.cs  IUserQuery.cs  IUserService.cs  UserIntegrationDataDto.cs  UserRequestDto.cs  UserRequestDtoValidator.cs
GLeadGenerator.Database/: Dockerfile
GLeadGenerator.Infrastructure/AspNetCore/Middleware/Error/: BusinessErrorDetails.cs  BusinessExceptionHandler.cs  DataAnnotationsValidationExceptionHandler.cs  DefaultExceptionHandler.cs  ErrorDetails.cs  ExceptionHandlerFactory.cs  ValidationErrorDetails.cs
GLeadGenerator.Infrastructure/Domain/: BusinessException.cs  Entity.cs  IAggregateRoot.cs
GLeadGenerator.Infrastructure/Settings/: ConnectionStrings.cs
GLeadGenerator.Integration.Api/: Dockerfile  GLeadGenerator.Integration.Api.csproj
GLeadGenerator.Integration.Api/Controllers/: JsonPlaceholderController.cs
GLeadGenerator.Integration.Contract/JsonPlaceholder/: GetUsersRequest.cs  GetUsersResponse.cs  IJsonPlaceholderService.cs
GLeadGenerator.Integration.Service/: GLeadGenerator.Integration.Service.csproj
GLeadGenerator.Integration.Service/Settings/: JsonPlaceholderApiSettings.cs
GLeadGenerator.Model/Addresses/: Address.cs  Geolocation.cs
GLeadGenerator.Model/Companies/: Company.cs
GLeadGenerator.Model/Users/: ContactDetails.cs  IUserBuilder.cs  IUserRepository.cs  User.cs  UserBuilder.cs  UserManager.cs
GLeadGenerator.Query/: GLeadGenerator.Query.csproj
GLeadGenerator.Query/Users/: UserQuery.cs
GLeadGenerator.Repository/: GLeadGenerator.Repository.csproj
GLeadGenerator.Repository/Users/: UserRepository.cs
GLeadGenerator.Service/: GLeadGenerator.Service.csproj
GLeadGenerator.Service/Emails/: EmailService.cs
GLeadGenerator.Service/Settings/: EmailSettings.cs  IntegrationApiSettings.cs
GLeadGenerator.Service/Users/: UserService.cs
GLeadGenerator.Web/: GLeadGenerator.Web.csproj  Program.cs
GLeadGenerator.Web/ClientApp/: package-lock.json  package.json
GLeadGenerator.Web/Properties/: launchSettings.json
