<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="MimeKit" Version="4.14.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="10.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GLeadGenerator.Contract\GLeadGenerator.Contract.csproj" />
    <ProjectReference Include="..\GLeadGenerator.Model\GLeadGenerator.Model.csproj" />
  </ItemGroup>

</Project>

